<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Una Torta para Mamá - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/index.C3rZ2s8G.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-una-torta-para-mama; }@layer astro { ::view-transition-old(img-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-egmbvru3-2"] { view-transition-name: title-una-torta-para-mama; }@layer astro { ::view-transition-old(title-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-una-torta-para-mama) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="https://admin.nicolascarrillo.com/api/imagenes/file/25.Unatortaparamama-Portada.webp" alt="Una Torta para Mamá" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=E1BF7621474B791BC7CA858444NPRQXJ3LMJnM8s%2BPEZgD821mB0QUyiEs%2B4Q%2BdXnuiq8IzlChpsA6jGgqI%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="2930354a-b9fa-4e6d-88c4-c05a6506becc">
let script = document.querySelector('script[data-island-id="2930354a-b9fa-4e6d-88c4-c05a6506becc"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=E1BF7621474B791BC7CA858444NPRQXJ3LMJnM8s%2BPEZgD821mB0QUyiEs%2B4Q%2BdXnuiq8IzlChpsA6jGgqI%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- 
            Le pasamos el `slug` al BuyButton para que 
            él haga su propio fetch en cada request
          -->
          <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=CC32D673CFA4B9D10A57FAE7cx8Xho%2BKlpJ4BYbt9ODGMxc%2Bcphv8RORWOski3unLRbOlW%2FWxAez8fUk7mzsfw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="ae0ec1c2-c792-414f-8be8-884af2fb4f94">
let script = document.querySelector('script[data-island-id="ae0ec1c2-c792-414f-8be8-884af2fb4f94"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=CC32D673CFA4B9D10A57FAE7cx8Xho%2BKlpJ4BYbt9ODGMxc%2Bcphv8RORWOski3unLRbOlW%2FWxAez8fUk7mzsfw%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-egmbvru3-2"> Una Torta para Mamá </h1> <p class="text-sm opacity-80">Autor: Autor desconocido</p> <p class="text-sm opacity-80 mb-4">Tiempo de lectura: 5 min</p> <div class="prose prose-invert"> Sin descripción </div> </main> </div>  </div> </body></html>