<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Tortas de Verano - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/index.C3rZ2s8G.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-14479; }@layer astro { ::view-transition-old(img-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-dkzz3ztc-2"] { view-transition-name: title-14479; }@layer astro { ::view-transition-old(title-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-14479) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="placeholder.webp" alt="Tortas de Verano" data-astro-transition-scope="astro-sjcdew3a-1"> <!-- Si usas BookScore, puedes seguir pasándole el ID --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=E2F5D0CE58D076A443105D64XCfvGxnz%2BlhVfmKx78YNwjX7hKwyuOjq2iRu6d1z&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="582fd7cd-6281-4437-8dd1-de22f917b96d">
let script = document.querySelector('script[data-island-id="582fd7cd-6281-4437-8dd1-de22f917b96d"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=E2F5D0CE58D076A443105D64XCfvGxnz%2BlhVfmKx78YNwjX7hKwyuOjq2iRu6d1z&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- 
            Pasamos el ID al BuyButton, 
            para que él haga el fetch a https://admin.nicolascarrillo.com/api/cursos/[id]
          -->
          <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=9A903DFD0219A3A165229A3C4M4Wa8bA08KdpILB5BBq6XVVaaRBdV95RFBr7vzQ&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="7cea3376-0352-45f4-8a7b-6eb69c4c7c33">
let script = document.querySelector('script[data-island-id="7cea3376-0352-45f4-8a7b-6eb69c4c7c33"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=9A903DFD0219A3A165229A3C4M4Wa8bA08KdpILB5BBq6XVVaaRBdV95RFBr7vzQ&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-dkzz3ztc-2"> Tortas de Verano </h1> <p class="text-sm opacity-80">Autor: Autor desconocido</p> <p class="text-sm opacity-80 mb-4">Tiempo de lectura: 5 min</p> <div class="prose prose-invert"> Sin descripción </div> </main> </div>  </div> </body></html>