<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Torta de Ajedrez - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/index.C3rZ2s8G.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-torta-de-ajedrez; }@layer astro { ::view-transition-old(img-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-egmbvru3-2"] { view-transition-name: title-torta-de-ajedrez; }@layer astro { ::view-transition-old(title-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-torta-de-ajedrez) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-egmbvru3-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-egmbvru3-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <img class="rounded w-72 h-auto" src="https://admin.nicolascarrillo.com/api/imagenes/file/70.Tortaajedrez-Portada-2.webp" alt="Torta de Ajedrez" data-astro-transition-scope="astro-sjcdew3a-1"> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=84E4F50B44976D3FC49A69BAIDcJhQp7r5mu8gO5xDUlzJ6DovuJGsph0egqX2%2Brc1zq2ewrpdsFsiY%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="26c7d659-1845-4f73-81ec-d4d364bdcc7c">
let script = document.querySelector('script[data-island-id="26c7d659-1845-4f73-81ec-d4d364bdcc7c"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=84E4F50B44976D3FC49A69BAIDcJhQp7r5mu8gO5xDUlzJ6DovuJGsph0egqX2%2Brc1zq2ewrpdsFsiY%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!-- 
            Le pasamos el `slug` al BuyButton para que 
            él haga su propio fetch en cada request
          -->
          <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=877E41790724080C8F82AEBFAtUdZtM7N5fgvWaMfpgwYB43IuD8016xL0Z69g6wyXEqJEyqVT0Fq7qbLw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="32fd5b27-6342-46dd-b3aa-8e7322c2b315">
let script = document.querySelector('script[data-island-id="32fd5b27-6342-46dd-b3aa-8e7322c2b315"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=877E41790724080C8F82AEBFAtUdZtM7N5fgvWaMfpgwYB43IuD8016xL0Z69g6wyXEqJEyqVT0Fq7qbLw%3D%3D&s=%7B%7D');

if (script) {
	if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-egmbvru3-2"> Torta de Ajedrez </h1> <p class="text-sm opacity-80">Autor: Autor desconocido</p> <p class="text-sm opacity-80 mb-4">Tiempo de lectura: 5 min</p> <div class="prose prose-invert"> Sin descripción </div> </main> </div>  </div> </body></html>